# event-union-backend

./: ENV-VARS.txt  EventUnion.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Event.Api/: Dockerfile  Event.Api-Fulmination.csproj  Event.Api.csproj  Program.cs  appsettings.Development.json
Event.Api/DTOs/: ArticleResponse.cs  CreateEventRequest.cs  UserRequest.cs  UserResponse.cs
Event.Api/Database/: EventDbContext.cs
Event.Api/Entities/: Event.cs  User.cs
Event.Api/Extensions/: MigrationExtensions.cs
Event.Api/Features/Events/: CreateEvent.cs
Event.Api/Features/Users/: CreateUser.cs  DeleteUser.cs  GetUserById.cs
Event.Api/Infrastructure/: EventDbContext.cs
Event.Api/Migrations/: 20240616045823_InitDatabaseMigration.Designer.cs  20240616045823_InitDatabaseMigration.cs  20240616174137_InitDatabaseMigration.Designer.cs  20240619001926_InitDatabaseMigration.Designer.cs  20240619001926_InitDatabaseMigration.cs  20240619235542_InitDatabaseMigration.Designer.cs  20240619235542_InitDatabaseMigration.cs  EventDbContextModelSnapshot.cs
Event.Api/Shared/: Error.cs  Result.cs  ResultT.cs
src/EventUnion.Api/: EventUnion.Api.csproj  Program.cs  appsettings.Development.json
src/EventUnion.Api/Configurations/: AppConfiguration.cs  ExceptionHandlerResponse.cs  LoggingConfiguration.cs  MessagingConfiguration.cs  ServicesConfiguration.cs
src/EventUnion.Api/Features/Addresses/: AddAddress.cs  GetCities.cs  GetCountries.cs  GetStates.cs
src/EventUnion.Api/Features/Common/: AddressPayload.cs  EncryptionHelper.cs  IbgeUtilities.cs  Random256BytesKey.cs
src/EventUnion.Api/Features/Events/: AddEvent.cs  GetEventById.cs  GetEventFeed.cs  GetEventTypes.cs  GetTags.cs  GetTargets.cs  GetUsers.cs  SearchEvent.cs
src/EventUnion.Api/Features/Users/: AddCompany.cs  AddPerson.cs  AddPhone.cs  GetCompanyById.cs  GetPersonById.cs  Login.cs
src/EventUnion.Api/Properties/: launchSettings.json
src/EventUnion.CommonResources/: AggregateRoot.cs  EnvironmentDefaults.cs  EventUnion.CommonResources.csproj  ResourceLocator.cs  StringUtils.cs
src/EventUnion.CommonResources/Interfaces/: IDomainEvent.cs
src/EventUnion.Domain/: EventUnion.Domain.csproj
src/EventUnion.Domain/Addresses/: Address.cs  Phone.cs
src/EventUnion.Domain/Common/: CustomValidators.cs  Error.cs
src/EventUnion.Domain/Common/Errors/: CommonErrors.cs  EventErrors.cs
src/EventUnion.Domain/Common/Interfaces/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/EventUnion.Domain/Common/Logging/: HttpClientLoggingHandler.cs  LoggingDefaults.cs  RequestLogContextMiddleware.cs  RequestLoggingPipelineBehavior.cs
src/EventUnion.Domain/Common/Response/: Problem.cs  StandardMessage.cs  StandardProcessorState.cs  StandardResponse.cs  StandardResponseErrorBuilder.cs  StandardResponseSenderProcessor.cs
src/EventUnion.Domain/Events/: Event.cs  EventAddress.cs  EventTag.cs  EventType.cs  EventUser.cs  Sponsor.cs  Tag.cs  Target.cs
src/EventUnion.Domain/Users/: Company.cs  Person.cs  User.cs  UserAddress.cs  UserTag.cs
src/EventUnion.Domain/ValueObjects/: Address.cs  BirthDate.cs  Cnpj.cs  Cpf.cs  Email.cs  FullName.cs  Period.cs  PhoneNumber.cs  TaxNumber.cs
src/EventUnion.Infrastructure/: Configuration.cs  DbConnectionFactory.cs  EventUnion.Infrastructure.csproj  EventUnionDbContext.cs  UnitOfWork.cs
src/EventUnion.Infrastructure/Mappings/Addresses/: AddressMap.cs  PhoneMap.cs
src/EventUnion.Infrastructure/Mappings/Events/: EventAddress.cs  EventMap.cs  EventTagMap.cs  EventTypeMap.cs  EventUserMap.cs  PlaceAddressMap.cs  TargetMap.cs
src/EventUnion.Infrastructure/Mappings/Users/: CompanyMap.cs  PersonMap.cs  TagMap.cs  UserAddressMap.cs  UserMap.cs  UserTagMap.cs
src/EventUnion.Infrastructure/Migrations/: 20241118214609_InitIdentityAggregate.Designer.cs  20241118214609_InitIdentityAggregate.cs  20241118215947_InitIdentityAggregate.Designer.cs  20241118215947_InitIdentityAggregate.cs  20241119225547_AlterAddressMappingAggregate.Designer.cs  20241119225547_AlterAddressMappingAggregate.cs  20241120025610_InitAggregates.Designer.cs  20241120025610_InitAggregates.cs  EventUnionDbContextModelSnapshot.cs
tests/EventUnion.IntegrationTests/: BaseIntegrationTest.cs  EventUnion.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
tests/EventUnion.UnitTests/: EventUnion.UnitTests.csproj
