<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CSharpFunctionalExtensions" Version="3.0.0" />
	<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="EventUnion.UnitTests" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EventUnion.CommonResources\EventUnion.CommonResources.csproj" />
  </ItemGroup>
	
</Project>