<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>EventUnion.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="Testcontainers" Version="3.9.0" />
	<PackageReference Include="Testcontainers.LocalStack" Version="3.9.0" />
	<PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
	<PackageReference Include="xunit" Version="2.5.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventUnion.Api\EventUnion.Api.csproj" />
    <ProjectReference Include="..\..\src\EventUnion.Domain\EventUnion.Domain.csproj" />
    <ProjectReference Include="..\..\src\EventUnion.Infrastructure\EventUnion.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeaturesSpecs\AutomaticTransfers\Processing\" />
  </ItemGroup>

</Project>
